/*================================================= QMainWindow */
QMainWindow {
	/*background-color: #FFFFFF;*/
	resize: inherit;
}

/*================================================= pushbutton */
QPushButton {
    background-color: rgb(57, 117, 198);
    border-radius: 8px;
    color: white;
    padding: 7px;
	text-align: center;
	text-decoration: none;cursor: pointer;	display: inline-block;	
	font-family: 'Microsoft Yahei';
	font-size: 16px;
	margin: 4px 2px;
    min-width: 6em;
    min-height: 1.2em;

}
QPushButton:hover {
    background-color: rgb(76, 131, 204);
}
QPushButton::pressed {
	background-color: #2c6220;
}

/*================================================= combobox */
QComboBox {
    background-color: white;
    selection-background-color: blue;
    selection-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    /*min-width: 6em;*/
    font-size: 14px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #CCCCCC;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    border-image: url(./images/toDown-hover.png);
}
QComboBox::down-arrow:on {
    top: 1px;
}
QComboBox::down-arrow:hover {
    border-image: url(./images/toDown-blue.png);
}

/*================================================= lineedit */
QLineEdit {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 2px;
    /*min-width: 6em;*/
    font-size: 14px;
}
QLineEdit:focus {
    border: 1px solid #2980B9;
    outline: none;
}
QLineEdit:hover {
    border: 1px solid #2980B9;
}

/*================================================= spliter */
QSplitter::handle:first {
    background-color: #CCCCCC;
    border: none;
    width: 8px;
    height: 100%;
}
QSplitter::handle:last {
    background-color: #CCCCCC;
    border: none;
    width: 8px;
    height: 100%;
}
QSplitter::handle:hover {
    background-color: #2980B9;
}
QSplitter::handle:horizontal {
    height: 100%;
}
QSplitter::handle:vertical {
    width: 100%;
}
QSplitter::handle:selected {
    background-color: #E5E5E5;
}

/*================================================= spinbox */
QSpinBox {
    border: 1px solid #CCCCCC;
    background-color: white;
    border-radius: 3px;
    padding: 2px;
    min-width: 4em;
    font-size: 14px;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    height: 10px;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    border-top-left-radius: 3px;
}
QSpinBox::up-arrow {
    border-image: url(./images/toUp-arrow.png);
}
QSpinBox::up-arrow:hover {
    border-image: url(./images/toUp-hover.png);
}
QSpinBox::up-arrow:pressed {
    top: 1px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    height: 10px;
    border-left: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-bottom-left-radius: 3px;
}
QSpinBox::down-arrow {
    border-image: url(./images/toDown-arrow.png);
}
QSpinBox::down-arrow:hover {
    border-image: url(./images/toDown-hover.png);
}
QSpinBox::down-arrow:pressed {
    top: -1px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #E5E5E5;
}

/*================================================= QGroupBox */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 5px;
    margin-top: 15px;
    font-size: 17px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/*=================================================  QTextEdit*/
QTextEdit {
    border: 1px solid #CCCCCC;
    background-color: white;
    border-radius: 3px;
    padding: 5px;
    font-size: 15px;
}
QTextEdit:focus {
    border: 2px solid #2980B9;
    outline: none;
}
QScrollBar:vertical{
    background-color: white;
    width: 10px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    border-radius: 5px;
    border: none;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #2980B9;
}
QScrollBar::handle:vertical:pressed {
    background-color: #E5E5E5;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

/*=================================================  QLabel*/
QLabel {
   /*font-size: 14px;
   color: #333333;*/
}

QLabel#customLabel {
    background-color: #FFFFFF;
    border-radius: 3px;
    padding: 5px;
}
QLabel#imageLabel {
   /*background-image: url(:/images/image.png);*/
   background-position: center;
   background-repeat: none;
   border: none;
   height: 50px;
   width: 50px;
}